# ASI_ONE_API_KEY=
# CANISTER_NAME=
# VALIDATOR_AGENT_SEED=
# ACTION_AGENT_SEED=
# ORACLE_AGENT_SEED=

# Alamat agent (copy dari log saat sudah jalan)
# VALIDATOR_AGENT_ADDRESS=
# ACTION_AGENT_ADDRESS=
# ORACLE_AGENT_ADDRESS=

# Chain / ICP config
# CHAIN_ID=
# ICP_URL=
# CANISTER_IDS_PATH=
# IDENTITY_PEM_PATH=